<!DOCTYPE html>
<head>

    <title> ratio break </title>
    <link rel="stylesheet" href="styles.css"></link> 
    <script src="script.js" defer></script>

</head>
<body>
    
<div class="content"> 
    <div class="header">
    </div> 
    <div class="buttons"> 
        <div class="startbutton"> 
            <button id="start">Start</button>
        </div>
        <div class="supportbuttons"> 
            <button id="mealbreak">Meal Break</button>
            <button id="end">End</button>
        </div>
    </div>
    <div class="time">
        <div class="worktime"> 
            <p id="timeworking"> </p>
            Working time
        </div>
        <div class="pausetime">
            <p id="timepausing"> </p>
            Pause time available
        </div> 
    </div>
    <div class="stats">
        <p id="workingtimestats"> </p>
        <p id="pausetimestats"> </p>
    </div> 
</div>
 

</body>

